STREAM_APP_ID = 1251293
STREAM_API_KEY = wa9thbpdddm8
STREAM_API_SECRET = b4kr3cgbajftgpkrsxpjbrm59sbfbtwehcp8npk7tabsc8mygqsm5t7hah4qmftu


TWILIO_ACCOUNT_SID = ACc73d6ace0ee2ea5575de76312e4e4a1a
TWILIO_AUTH_TOKEN = 7f0d94df1d61ace74b03b38acefa20bc
TWILIO_MESSAGING_SERVICE_SID = MGe4e61d9f478ffe8039e78cda21dfc1f6